
body {
  background-color: #000;
  color: #FEFEFE;
	font-family: 'Karla', sans-serif;
	
	& p{
		font-size: 1.1em;
	}
}

body.modal-open {
  overflow: hidden;
}

.biggerFont {
  font-size: 10rem;
}

//NAVBAR
#navbar{
  position: absolute;
  top: 2%;
  right: 3%;
  z-index: 999;
}

.btn-success{
  color: #FEFEFE;
  background-color: inherit;
  border-color: #FEFEFE;
}

.btn-success:hover {
  color: #30eb0b;
  background-color: inherit;
  border-color: #30eb0b;
}

//HOMESCREEN
#homeScreen {

  background: url('../images/computerBackground-definition.jpg');
  background-size: cover;
  text-align: center;

  #introductionText {
    margin-left: 1em;
    margin-right: 1em;
  }

  h1 {
    font-size: 3rem;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

  #typeWriterDiv{
    font-size: 1.2rem;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
}

//ABOUT ME SECTION



//MODAL

#contactModal{
  color: #000;

  .modal-content{
    background-color: lightgray;
  }

  #personalImage{
    width: 100%;
    border-radius: 20px;
    border: 1px solid #000;
    margin-top: 0.5em;
  }

  #contactMeInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.3em;
    margin-bottom: 1.3em;
  }

  #mediaSection{

    display: flex;
    justify-content: space-evenly;

    div {
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    img {
      width: 4em;
      margin-bottom: 0.5em;
    }

    p {
      text-align: center;
    }
  }
}
.modal-header{
  border-bottom: inherit;
}
.modal-footer{
  border-top: inherit;
  display: flex;
  justify-content: space-between;
  margin-left: 1em;
  margin-right: 1em;
}

//NAVIGATION DOTS

.fp-slidesNav{

  ul {
    text-align: center;
		margin-bottom: 2em;
		
		@media only screen and (max-width: 320px){
			margin-bottom: 10px;
		}		
  }

  span{
    background: #FEFEFE !important;
	}
	

}






//PRUEBAS TARJETA


$accent-color: #355cc9;

* {
	box-sizing: border-box;
}

.fp-controlArrow{
	&.fp-prev{
		left: 150px;
	}

	&.fp-next{
		right: 150px;
	}
} 

#whoAmI, #whatDoILikeToDo, #whichTechFields, #whereAmIGoing {
  p {
    grid-row: 4;
	}
	
	& .content{
		max-width: 500px;
		margin: 0 auto;
	}
}

.card {
  height: 70%;
  max-height: 500px;
  font-size: 1.1em;
  margin: 1em;
  background-color: #000;
	perspective: 1500px;
	.content {
		position: relative;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
	}
}

.more {
	display: none;

	&:checked ~ .content {
		transform: rotateY(180deg);
	}
}

.front,
.back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	border-radius: 6px;

	.inner {
		height: 100%;
		display: grid;
		padding: 1.5em;
		transform: translateZ(80px) scale(0.94);
	}
}

.front {
	background-color: #fff;
	background-size: cover;
  background-position: center center;
  line-height: 1.2;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		border-radius: 6px;
		backface-visibility: hidden;
		background: linear-gradient(
			40deg,
			// rgba(67, 138, 243, 0.7),
      // rgba(255, 242, 166, 0.7)
      rgba(226,125,96, 0.7),
      rgba(77, 151, 225, 0.7)
		);
	}
	.inner {
		grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
		justify-items: center;
	}

	h2 {
		grid-row: 2;
		margin-bottom: 0.3em;
		text-transform: uppercase;
		letter-spacing: 3px;
		color: #fff;
		font-weight: 500;
		text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
	}
}

.back {
	transform: rotateY(180deg);
	background-color: #fff;
	border: 2px solid rgb(240, 240, 240);
	.inner {
		grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
		grid-template-columns: repeat(4, auto);
		grid-column-gap: 0.8em;
		justify-items: center;
	}

	.description {
		grid-row: 5;
		grid-column: 1/-1;
		font-size: 0.86em;
		border-radius: 5px;
		font-weight: 600;
		line-height: 1.4em;
		overflow: auto;
		color: $accent-color;
		padding-right: 10px;
	}

	.aboutMeInfoTitle {
		font-weight: 600;
		color: $accent-color;
		grid-row: 1;
		font-size: 0.86em;
	}

	.aboutMeInfoTitle {
		grid-column: 1/3;
    justify-self: left;
    font-size: 1.5rem;
	}

	.button {
		grid-column: 1/-1;
		justify-self: center;
	}
}

.button {
	grid-row: -1;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
	cursor: pointer;
	display: block;
	padding: 0 1.5em;
	height: 3em;
	line-height: 2.9em;
	min-width: 3em;
	background-color: transparent;
	border: solid 2px #fff;
	color: #fff;
	border-radius: 4px;
	text-align: center;
	left: 50%;
	backface-visibility: hidden;
	transition: 0.3s ease-in-out;
	text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

	&:hover {
		background-color: #fff;
		box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
		text-shadow: none;
		color: $accent-color;
	}

	&.return {
		line-height: 3em;
		color: $accent-color;
		border-color: $accent-color;
		text-shadow: none;
		&:hover {
			background-color: $accent-color;
			color: #fff;
			box-shadow: none;
		}
	}
}

::-webkit-scrollbar {
	width: 5px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: lighten($accent-color, 20%);
}
::-webkit-scrollbar-thumb:hover {
	background: $accent-color;
}




//timeline pruebas

.s3{

	& .section3Container{
		display: flex;
    justify-content: space-around;
	}

	& img{
		border-radius: 400px;
		width: 40%;
		max-width: 150px;
	}

	& h2, p{
		padding: 20px 1em 20px 1em;
		max-width: 280px;
	}

	& .timelineSection{
	display: flex;
	flex-direction: column;max-width: 500px;
	margin: 0 auto;
	align-items: center;
	}	
}


// PROJECTS PRUBEA

.s4{
	
	& p, img{
		width: 100%;
    max-width: 550px;
	}

	& .projectsContent{
		display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
		height: 100vh;
		padding-left: 3em;
    padding-right: 3em;
	}
}